MVSJPcApp/Views/CreatePage.xaml

<Page
    x:Class="MVSJPcApp.Views.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MVSJPcApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="BlurGrid">


        <StackPanel />
        <StackPanel
            Width="1230"
            Height="800"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="LightSlateGray"
            BorderThickness="5">

            <TextBox
                x:Name="NavneBox"
                Width="150"
                Height="50"
                Margin="0,200,500,0"
                PlaceholderText="Navn" />
            <TextBox
                Width="150"
                Height="50"
                Margin="0,50,500,0"
                PlaceholderText="Wrx-Kode" />

            <ComboBox
                Width="150"
                Height="50"
                Margin="285,50,500,0"
                PlaceholderText="Brugertype" />
            <ComboBox
                Width="150"
                Height="50"
                Margin="285,50,500,0"
                PlaceholderText="Lokation" />
            <ComboBox
                Width="150"
                Height="50"
                Margin="800,-350,0,150"
                PlaceholderText="Pc model" />
            <DatePicker Margin="800,-250,0,0" />
            <Button
                Width="150"
                Height="72"
                Margin="1000,100,0,0"
                Background="Azure"
                Click="CreateButton_OnClick"
                Content="Create"
                FontSize="36" />
            <Popup
                x:Name="CreatePopUp"
                Closed="CreatePopUp_Closed"
                HorizontalOffset="400"
                IsLightDismissEnabled="True"
                Opened="CreatePopUp_Opened"
                VerticalOffset="-600">
                <Border
                    Width="500"
                    Height="200"
                    Background="{StaticResource AppBarBackgroundThemeBrush}"
                    BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                    BorderThickness="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24.667"
                            Text="PLACEHOLDER FOR BINDING" />
                        <Button
                            HorizontalAlignment="Center"
                            Click="ButtonBase_OnClick"
                            Content="Close" />
                    </StackPanel>
                </Border>


            </Popup>
        </StackPanel>

    </Grid>
</Page>
