MVSJPcApp/Views/SearchPage.xaml

<Page
    x:Class="MVSJPcApp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ViewModels="using:MVSJPcApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MVSJPcApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:WhateverViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel
                x:Name="SearchControls"
                Width="1230"
                Height="100"
                Margin="0,80,0,0"
                BorderBrush="LightSlateGray"
                BorderThickness="5"
                Orientation="Horizontal">

                <CheckBox
                    x:Name="ArrangeBox"
                    Width="100"
                    Height="50"
                    Margin="50,25,15,15"
                    Click="ArrangeBox_Click"
                    Content="Alphabetic Order" />
                <ComboBox
                    x:Name="LokationBox"
                    Width="150"
                    Height="50"
                    Margin="20,25,15,15"
                    PlaceholderText="Lokation" />
                <ComboBox
                    x:Name="WrxBox"
                    Width="150"
                    Height="50"
                    Margin="40,25,15,15"
                    PlaceholderText="Wrx-Kode" />
                <ComboBox
                    x:Name="ModelBox"
                    Width="150"
                    Height="50"
                    Margin="40,25,15,15"
                    PlaceholderText="Pc Model" />
                <ComboBox
                    x:Name="UdskiftningsBox"
                    Width="160"
                    Height="50"
                    Margin="40,25,15,15"
                    PlaceholderText="Udskiftningsdato" />
                <TextBlock
                    x:Name="ManageBlock"
                    Width="80"
                    Height="25"
                    Margin="10,25,15,15"
                    Text="Manage"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="DeleteBlock"
                    Width="80"
                    Height="25"
                    Margin="10,25,15,15"
                    Text="Delete"
                    TextAlignment="Center" />


            </StackPanel>
            <StackPanel
                Width="1230"
                Height="700"
                Margin="10"
                BorderBrush="LightSlateGray"
                BorderThickness="5">
                <Frame x:Name="ListFrame" />
                <ListView
                    Width="1200"
                    Height="680"
                    Margin="0,5,0,0"
                    ItemsSource="{Binding KøgeListe}" />
            </StackPanel>
            <Button
                Height="93"
                Margin="27,0,1370,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Button">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="KøgeSortListe" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>

    </Grid>
</Page>
